*keybinding*  The key binding for vim
*keybinding*
==============================================================================
COMMANDS                                                     *keybinding*
*key:buffer-next/last:<leader>n/p*
*key:change-window-size:<ctrl+up/down/left/right*
*key:color-change:<F1>*
*key:reload-vimrc:<leader><leader>s*
*key:plug-install:<leader><leader>i*
*key:plug-clean:<leader><leader>c*
*key:copy-system:<leader><leader>y*
*key:paste-system:<leader><leader>p*
*key:paste-copy:<leader>p*
*key:add-comment-user:<leader>c*
*key:delete-buffer:<leader>d*
*key:up/down(insert):<ctrl+j/k>*
*key:right(insert):<ctrl+l>*
*key:open-term:<leader><leader>t*
*key:open-term-space:<leader><leader>T*
*key:open-debug:<leader><leader>d*
*key:debug-break:F6*
*key:debug-next:F7*
*key:debug-step:F8*
*key:goto-define:<leader>u*
*key:goto-type-define:<leader>U*
*key:goto-refence:gr*
*key:rename:<leader>r*
*key:enhance-rename:<space>r*
*key:quick-fix:<leader>ff*
*key:wrong-list:<space>w*
*key:code-action:<leader>a*
*key:format-code:<leader><leader>f/:Format*
*key:coc-config:<space><space>c*
*key:coc-list-exten:<space>l*
*key:find-word:<space>a*
*key:funtion-list:<leader>t*
*key:easy-motion:<leader>w*
*key:easy-motion-f:<leader>f*
*key:easy-motion-line:<leader>l/k*
*key:project-config:<space>c*
*key:file-tree:<leader>n*
*key:git-file:<leader>g*
*key:find-word:<leader>A*
*key:find-word:<leader>H*
*key:help:<space>h*
*key:aligen:<leader>T*
*key:git-all:<leader>G*
*key:find-file:<leader>F*
*key:enhance-find-word:<space>a*
*key:enhance-funtion-list:<space>t*
*key:comment-code:gcc*
==============================================================================
