*keybinding*  The key binding for vim
*keybinding*
==============================================================================
CONTENTS                                                     *keybinding-contents*

    INTRO .......................................... |keybinding-intro|
    COMMANDS ....................................... |keybinding-commands|

==============================================================================
INTRO                                                           *keybinding-intro*

keybinding is a plugin that shows the key binding

==============================================================================
COMMANDS                                                     *keybinding-commands*

                                                             *key:<leader>-bind:,*
                                                             *key:buffer-next/last:<leader>n/p*
                                                             *key:buffer-delete:<leader>d*
                                                             *key:buffer-save:c-m,<cr>*
                                                             *key:window-size-change:<ctrl+up/down/left/right>*
                                                             *key:window-cursor-change:<shift+up/down/left/right>*
                                                             *key:window-location-change:<ctrl+shift+up/down/left/right>*
                                                             *key:color-change:<F1>*
                                                             *key:reload-vimrc:<leader><leader>s*
                                                             *key:plug-install:<leader><leader>i*
                                                             *key:plug-clean:<leader><leader>c*
                                                             *key:copy-system:<leader><leader>y*
                                                             *key:paste-system:<leader><leader>p*
                                                             *key:paste-copy:<leader>p*
                                                             *key:add-comment-user:<leader>c*
                                                             *key:up/down(insert):<ctrl+j/k>*
                                                             *key:right(insert):<ctrl+l>*
                                                             *key:term-inside:<leader><leader>t*
                                                             *key:term-inside-space:<leader><leader>T*
                                                             *key:debug-open:<leader><leader>d,F5*
                                                             *key:debug-break:F6*
                                                             *key:debug-next:F7*
                                                             *key:debug-step:F8*
                                                             *key:coc-goto-define:<leader>u,gu*
                                                             *key:coc-goto-type-define:<leader>U,gU,<c-leftmouse>*
                                                             *key:coc-goto-refence:gr*
                                                             *key:coc-rename:<leader>r*
                                                             *key:coc-refactor:<space>r*
                                                             *key:coc-fix:<leader>ff*
                                                             *key:coc-wrong-list:<space>w,=w*
                                                             *key:coc-wrong-next/last:[w,]w*
                                                             *key:coc-code-action:<leader>a*
                                                             *key:coc-format-code:<leader><leader>f/:Format*
                                                             *key:coc-config:<space><space>c*
                                                             *key:coc-list-exten:<space>l*
                                                             *key:leaderf-find-word:<space>a*
                                                             *key:leaderf-find-select-word:<space>a*
                                                             *key:leaderf-find-current-word:<space>A*
                                                             *key:leaderf-recent-file:<space>F*
                                                             *key:leaderf-line:<space>/*
                                                             *key:leaderf-function-list:<leader>t*
                                                             *key:leaderf-help:<space>h*
                                                             *key:leaderf-help-key:<space>H*
                                                             *key:leaderf-find-file:<leader>F*
                                                             *key:leaderf-buffer:<space>b*
                                                             *key:easy-motion:<leader>w*
                                                             *key:easy-motion-f:<leader>f*
                                                             *key:easy-motion-line:<leader>l/k*
                                                             *key:git-file:<leader>g*
                                                             *key:git-all:<leader>G*
                                                             *key:async-project-config:<space>c*
                                                             *key:async-project-project:<space>C*
                                                             *key:async-find-word:<leader>A*
                                                             *key:async-run:<space>;*
                                                             *key:async-find-current:<leader>H*
                                                             *key:tabular-aligen:<leader>T*
                                                             *key:nerdtree-file-tree:<leader>n*
                                                             *key:comment-code:gcc*
                                                             *key:quickfix-open/delete:=q,\q*
                                                             *key:quickfix-next/last:[q,]q*
							     *key:mouse-open/close:=m,\m*
                                                             *key:spell-open/close:=s,\s*
							     *key:indentline-open/close:=i,\i*
							     *key:delete-space-endline:d<space>*
							     *key:name-quick(insert):;n<space>*
							     *key:email-quick(insert):;e<space>*
==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
