let s:header_default=[
			\'',
			\'',
			\'███████╗██╗  ██╗███████╗███╗   ██╗██╗███████╗ ██╗   ██╗ ██╗ ███╗   ███╗',
			\'██╔════╝██║  ██║██╔════╝████╗  ██║ █║██╔════╝ ██║   ██║ ██║ ████╗ ████║',
			\'██║     ███████║█████╗  ██╔██╗ ██║ ╚╝███████╗ ██║   ██║ ██║ ██╔████╔██║',
			\'██║     ██╔══██║██╔══╝  ██║╚██╗██║   ╚════██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
			\'███████╗██║  ██║███████╗██║ ╚████║   ███████║  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
			\'╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚══════╝   ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
			\'',
			\]
function! dashboard#header#get_header()
	return s:header_default
endfunction
